{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.83.4",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.9"
  },
  "name": "coriolis",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slabarque/coriolis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slabarque/coriolis/issues"
  },
  "homepage": "https://github.com/slabarque/coriolis#readme",
  "description": ""
}
